# RestAssured_Intellij

./: text.txt
RestAssured_Intellij/: pom.xml  testng.xml
RestAssured_Intellij/src/main/java/com/bookstore/meta/: HeaderConfig.java
RestAssured_Intellij/src/main/java/com/bookstore/payloadgen/: IsbnPayloadGenerator.java
RestAssured_Intellij/src/main/java/com/bookstore/pojo/: IsbnCollectionPojo.java
RestAssured_Intellij/src/main/java/com/bookstore/pojo/practise/instructor/: Courses.java  InstructorPojo.java  InstructorPojoTest.java
RestAssured_Intellij/src/main/java/com/bookstore/pojo/practise/names/: NamesDetails.java  NamesPayloadGen.java  NamesPojo.java
RestAssured_Intellij/src/main/java/com/bookstore/pojo/practise/posts/: PostsPayloadGen.java  PostsPojo.java  PostsPojoTest.java
RestAssured_Intellij/src/main/java/com/bookstore/pojo/practise/quiz/: Q1.java  Quiz.java  QuizPojo.java  QuizTest.java  Sport.java
RestAssured_Intellij/src/main/java/com/bookstore/resources/: Endpoints.java
RestAssured_Intellij/src/main/java/com/bookstore/schema/: AgeSchema.json
RestAssured_Intellij/src/main/java/com/bookstore/testdata/: isbn.json  names.json  posts.json
RestAssured_Intellij/src/main/java/com/bookstore/utils/: JsonParser.java
RestAssured_Intellij/src/test/java/com/bookstore/tests/: FirstTest.java  jsonpathtester.java
